server {
	listen 80;
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;

	ssl_certificate /etc/ssl/certs/ssl_cert.crt;
	ssl_certificate_key /etc/ssl/private/ssl_cert.key;

	root /app/build;
	index index.html;
	server_name react;

	access_log /var/log/nginx/application.access.log;
	error_log /var/log/nginx/application.error.log;

	location /api/randomCourse {
		proxy_pass http://localhost:5000/randomCourse;	
	}
	location /api/allCourses {
		proxy_pass http://localhost:5000/allCourses;	
	}
	location /api/getCourse {
		proxy_pass http://localhost:5000/getCourse;	
	}
	location /api {
		proxy_pass http://localhost:5000/;	
	}
	location / {
		try_files $uri $uri/ =404;
	}
}
