[Unit]
Description=flask.service - Flask backend for CIS*3760 project.
After=network.target

[Service]
User=flask
Group=flask
WorkingDirectory=/app
ExecStart=/app/venv/bin/gunicorn --bind=unix:/app/flask.sock wsgi:app

[Install]
WantedBy=multi-user.target